# Mulator - An extensible {e,si}mulator
# Copyright 2011-2020 Pat Pannuto <pat.pannuto@gmail.com>
#
# Licensed under either of the Apache License, Version 2.0
# or the MIT license, at your option.


# TRM, p77, 3.1.2 Core debug registers
R	W	0xE000EDF0	0	DEBUG_HALTING_CONTROL_AND_STATUS
-	W	0xE000EDF4	-	DEBUG_CORE_REGISTER_SELECTOR
R	W	0xE000EDF8	-	DEBUG_CORE_REGISTER_DATA
R	W	0xE000EDFC	0	DEBUG_EXCEPTION_AND_MONITOR_CONTROL
