# Mulator - An extensible {e,si}mulator
# Copyright 2011-2020 Pat Pannuto <pat.pannuto@gmail.com>
#
# Licensed under either of the Apache License, Version 2.0
# or the MIT license, at your option.

# TRM, p85, 3.1.7 Embedded Trace Macrocell registers


# TRM, p83, 3.1.5 Memory Protection Unit registers
r	-	0xe000ed90	0	MPU_TYPE
r	w	0xe000ed94	0	MPU_CONTROL
r	w	0xe000ed98	-	MPU_REGION_NUMBER
r	w	0xe000ed9c	-	MPU_REGION_BASE_ADDRESS
r	w	0xe000eda0	-	MPU_REGION_ATTRIBUTE_AND_SIZE
A0xe000ed9c	A0xe000ed9c	0xe000eda4	-	MPU_ALIAS_1_REGION_BASE_ADDRESS
A0xe000eda0	A0xe000eda0	0xe000eda8	-	MPU_ALIAS_1_REGION_ATTRIBUTE_AND_SIZE
A0xe000ed9c	A0xe000ed9c	0xe000edac	-	MPU_ALIAS_2_REGION_BASE_ADDRESS
A0xe000eda0	A0xe000eda0	0xe000edb0	-	MPU_ALIAS_2_REGION_ATTRIBUTE_AND_SIZE
A0xe000ed9c	A0xe000ed9c	0xe000edb4	-	MPU_ALIAS_3_REGION_BASE_ADDRESS
A0xe000eda0	A0xe000eda0	0xe000edb8	-	MPU_ALIAS_3_REGION_ATTRIBUTE_AND_SIZE
